<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dialtest.snail.com.dt.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="主叫号码:"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/ed_dialing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/content"
            android:hint="请输入主叫电话号码..."
            android:inputType="number"
            android:padding="5dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="被叫号码:"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/ed_phnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/content"
            android:hint="请输入被叫电话号码..."
            android:inputType="number"
            android:padding="5dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="间隔时间:"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/ed_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/content"
            android:hint="请输入重拨间隔时间(单位s)..."
            android:inputType="number"
            android:padding="5dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="600秒后自动重拨"
        android:textColor="#FFFA8B30"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/advance_tv_style"
        android:gravity="center"
        android:padding="15dp"
        android:text="点击打电话并开启讯飞识别"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/btn_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/advance_tv_style"
        android:gravity="center"
        android:padding="15dp"
        android:text="停止拨测"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="此处显示您所录下的内容"
        android:padding="15dp"/>
</LinearLayout>
