<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/man_bg"
    >

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableEnd="@mipmap/btn_down"
                android:padding="20dp"
                android:text="普通加载"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="@dimen/text_size_large"/>

            <!--普通加载-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/my_simView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:visibility="gone"
                fresco:placeholderImage="@mipmap/place_holder"
                fresco:placeholderImageScaleType="fitCenter"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableEnd="@mipmap/btn_down"
                android:padding="20dp"
                android:text="带进度条加载"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="@dimen/text_size_larger"/>

            <!--带进度条加载-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/man_sdv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:visibility="gone"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@mipmap/place_holder"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarAutoRotateInterval="5000"
                fresco:progressBarImage="@mipmap/icon_progress_bar"
                fresco:progressBarImageScaleType="centerInside"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableEnd="@mipmap/btn_down"
                android:padding="20dp"
                android:text="加载进度+加载失败图"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="@dimen/text_size_larger"/>

            <!--加载进度+加载失败图-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_fail"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:visibility="gone"
                fresco:actualImageScaleType="focusCrop"
                fresco:failureImage="@mipmap/icon_failure"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@mipmap/place_holder"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarAutoRotateInterval="5000"
                fresco:progressBarImage="@mipmap/icon_progress_bar"
                fresco:progressBarImageScaleType="centerInside"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableEnd="@mipmap/btn_down"
                android:padding="20dp"
                android:text="重试+进度+失败图加载"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="@dimen/text_size_larger"/>

            <!--重试+进度+失败图加载-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_retry"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:visibility="gone"
                fresco:actualImageScaleType="focusCrop"
                fresco:failureImage="@mipmap/icon_failure"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@mipmap/place_holder"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarAutoRotateInterval="5000"
                fresco:progressBarImage="@mipmap/icon_progress_bar"
                fresco:progressBarImageScaleType="centerInside"
                fresco:retryImage="@mipmap/icon_retry"
                fresco:retryImageScaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableEnd="@mipmap/btn_down"
                android:padding="20dp"
                android:text="重试+进度+失败图加载+淡入淡出动画"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="@dimen/text_size_larger"/>

            <!--重试+进度+失败图加载+淡入淡出动画-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fad_img_retry"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:visibility="gone"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="5000"
                fresco:failureImage="@mipmap/icon_failure"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@mipmap/place_holder"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarAutoRotateInterval="5000"
                fresco:progressBarImage="@mipmap/icon_progress_bar"
                fresco:progressBarImageScaleType="centerInside"
                fresco:retryImage="@mipmap/icon_retry"
                fresco:retryImageScaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableEnd="@mipmap/btn_down"
                android:padding="20dp"
                android:text="带进度条加载+淡入淡出动画"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="@dimen/text_size_larger"/>

            <!--带进度条加载+淡入淡出动画-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fad_man_sdv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:visibility="gone"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="5000"
                fresco:placeholderImage="@mipmap/place_holder"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarAutoRotateInterval="5000"
                fresco:progressBarImage="@mipmap/icon_progress_bar"
                fresco:progressBarImageScaleType="centerInside"/>

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableEnd="@mipmap/btn_down"
                android:padding="20dp"
                android:text="重试+进度+失败图加载+淡入淡出动画+背景图+圆形+边框宽度及颜色+底下叠加颜色"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="@dimen/text_size_larger"/>

            <!--重试+进度+失败图加载+淡入淡出动画+背景图+圆形+边框宽度及颜色+底下底下叠加颜色-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/bakg_man_sdv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:visibility="gone"
                fresco:actualImageScaleType="focusCrop"
                fresco:backgroundImage="@android:color/holo_orange_light"
                fresco:fadeDuration="5000"
                fresco:failureImage="@mipmap/icon_failure"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@mipmap/place_holder"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarAutoRotateInterval="5000"
                fresco:progressBarImage="@mipmap/icon_progress_bar"
                fresco:progressBarImageScaleType="centerInside"
                fresco:retryImage="@mipmap/icon_retry"
                fresco:retryImageScaleType="centerCrop"
                fresco:roundAsCircle="true"
                fresco:roundWithOverlayColor="@android:color/darker_gray"
                fresco:roundingBorderColor="@android:color/holo_green_dark"
                fresco:roundingBorderWidth="5dp"/>

            <!--重试+进度+失败图加载+淡入淡出动画+背景图+圆角,自定义圆角+边框宽度及颜色+底下叠加颜色-->
            <TextView
                android:id="@+id/tv9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableEnd="@mipmap/btn_down"
                android:padding="20dp"
                android:text="重试+进度+失败图加载+淡入淡出动画+背景图+圆角+边框宽度及颜色+底下叠加颜色"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="@dimen/text_size_larger"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_circle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:visibility="gone"
                fresco:actualImageScaleType="focusCrop"
                fresco:backgroundImage="@android:color/holo_orange_light"
                fresco:fadeDuration="5000"
                fresco:failureImage="@mipmap/icon_failure"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@mipmap/place_holder"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarAutoRotateInterval="5000"
                fresco:progressBarImage="@mipmap/icon_progress_bar"
                fresco:progressBarImageScaleType="centerInside"
                fresco:retryImage="@mipmap/icon_retry"
                fresco:retryImageScaleType="centerCrop"
                fresco:roundBottomLeft="true"
                fresco:roundBottomRight="false"
                fresco:roundTopLeft="false"
                fresco:roundTopRight="true"
                fresco:roundWithOverlayColor="@android:color/darker_gray"
                fresco:roundedCornerRadius="30dp"
                fresco:roundingBorderColor="@android:color/holo_green_dark"
                fresco:roundingBorderWidth="5dp"/>
            <!--fresco:roundedCornerRadius设置圆角半径,roundxxxx为圆角位置,四个属性都为true时可以省略不写,底部叠加颜色不能为图片-->

            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableEnd="@mipmap/btn_down"
                android:padding="20dp"
                android:text="叠加图"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="@dimen/text_size_larger"/>

            <!--普通+背景图-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/over_man_sdv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:visibility="gone"
                fresco:actualImageScaleType="focusCrop"
                fresco:backgroundImage="@android:color/holo_orange_light"
                fresco:fadeDuration="5000"
                fresco:overlayImage="@android:color/holo_blue_light"
                fresco:pressedStateOverlayImage="@android:color/holo_green_dark"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"/>

</RelativeLayout>
