<?xml version="1.0" encoding="utf-8"?>
<!--顶部导航栏布局文件-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_layout_bg">

    <!--左侧返回按钮-->
    <LinearLayout
        android:id="@+id/btn_top_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minHeight="60dp"
        android:minWidth="100dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_top_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_go_back_slected"/>
    </LinearLayout>

    <!--中间标题-->
    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/top_title"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"/>

    <!--右部字样-->
    <LinearLayout
        android:id="@+id/btn_top_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:minHeight="60dp"
        android:minWidth="100dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_larger"/>
    </LinearLayout>

</RelativeLayout>